:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.special-heading {
    color: #e0e3e4;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media(max-width:767px) {
    .special-heading+p {
        font-size: 16px;
        margin-top: -1px;
    }
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
        color: #e0e3e4;
    }

}

/* End Components */
/* Start Header */
header {
    padding: 10px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo img {
    width: 50px;
}

header .container .links a {
    text-decoration: none;
    padding-left: 10px;
    font-size: 16.5px;
    font-weight: 700;
    color: blue;
}

@media (max-width: 767px) {
    header .container .links a {
        text-decoration: none;
        padding-left: 3px;
        font-size: 13px;
        font-weight: 600;
        color: blue;
        letter-spacing: .3px;
    }
}

header .container .links a:hover {
    color: rgb(162, 0, 255);
}

/* Start Header */
/* Start Landing */
.landing {
    background-image: url(../images/Background.jpg);
    background-size: cover;
    height: calc(100vh - 44px);
    position: relative;
}

.landing .container .text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media(max-width:767px) {
    .landing .container .text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 13px;
    }
}

.landing .container .text h1 {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .container .text p {
    font-weight: 400;
    line-height: 1.3;
    margin: 19px 0;
}

/* End Landing */
/* Start Featuers */
.featuers {
    background-color: #f6f6f6;
    padding: 60px 0;
}

.featuers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30.33333333333333%, 1fr));
    grid-gap: 30px;
}

@media (max-width:767px) {
    .featuers .container {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(46%, 1fr));
        grid-gap: 30px;
        margin-left: 18px;
        margin-right: 18px;
    }
}


.featuers .container .text-2 {
    text-align: center;
}

.featuers .container .text-2 h3 {
    margin: 30px;
    font-size: 17px;
    font-weight: 600;
}

.featuers .container .text-2 p {
    line-height: 1.5;
    color: #777;
    font-size: 15.7px;
}

/* End Featuers */
/* Start Services */
.services {
    padding: 60px 0;
    position: relative;
}

.services .special {
    margin-bottom: 100px;
}

/* @media (max-width:767px) {
    .services .special .special-heading+p {
        font-size: 16px;
        margin-top: 1px;
    }
} */

.services .container .serv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 0 -30px;
}

@media(max-width:767px) {
    .services .container .serv {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin: 0;
    }
}

.services .container .serv .ser {
    font-size: 15px;
    margin-left: 30px;
}


@media(max-width:767px) {
    .services .container .serv .ser {
        font-size: 15px;
        text-align: center;
        margin-left: 18px;
        margin-right: 18px;
        padding-left: 15px;
        padding-right: 15px;
    }

}

@media (max-width: 767px) {
    .services .container .srv {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        grid-gap: 30px;
        margin-top: 100px;
    }
}

.services .container .serv .ser h3 {
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 600;
}

.services .container .serv .ser p {
    margin: 16px 0;
    color: #777;
    line-height: 1.5;
}

.services .container .serv .ser .image img {
    width: 235px;
}

@media(max-width:767px) {
    .services .container .serv .ser .image img {
        width: 0;
    }
}

/* End Services */
/* Start POrtfolio  */
.portfolio {
    background-color: #f6f6f6;
    padding: 60px 0;
}

.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
    margin-top: 100px;
}


.portfolio .container .port {
    background-color: white;
    padding: 20px;
}

.portfolio .container .port h3 {
    font-size: 17px;
    font-weight: 600;
    margin: 0;
}

.portfolio .container .port p {
    margin-top: 16px;
    margin-bottom: 0;
    color: #777;
    line-height: 1.5;
}

/* Start POrtfolio  */
/* Start About */
.about {
    padding: 60px 0;
}

.about .container {
    position: relative;
}

@media(max-width:767px) {
    .about .container .flex {
        position: relative;
        flex-direction: column;
        text-align: center;
    }
}

.about .container .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    margin-top: 100px;
    font-size: 15px;
    padding: 0 30px;
    margin: 20px 30px;
}

@media(max-width:767px) {
    .about .container .flex {
        padding: 0;
        margin: 0 1px;
    }
}

.about .container .flex .text {
    padding-top: 100px;
    padding-left: 130px;
}

@media(max-width:767px) {
    .about .container .flex .text {
        margin: 0;
        padding: 0;
    }
}

.about .container .flex .my-p {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    font-size: 16px;
}

.about .container .flex p {
    line-height: 2;
    color: #777;
    margin: 16px 0;
    font-size: 16px;
}

.about .container .flex .image img {
    padding-top: 100px;
    width: 240px;
    height: 340px;
    padding-right: 25px;
}

@media(max-width:767px) {
    .about .container .flex .image img {
        padding: 0;
        margin: 0;
        margin-top: 100px;
        margin-bottom: 85px;
        width: 240px;
        height: 100%;
    }
}

/* End About */
/* Start Contact */
.contact {
    background-color: #f6f6f6;
    padding: 60px 0;
}

.contact .container {
    text-align: center;
    padding: 60px 0;
}

.contact .container .con {
    margin: 25px 0;
    font-size: 34px;
    font-weight: 800;
    letter-spacing: -3px;
    color: var(--secondary-color);
}

@media(max-width:767px) {
    .contact .container .con {
        margin: 15px 0;
        font-size: 25px;
        font-weight: 800;
        letter-spacing: -3px;
        color: var(--secondary-color);
    }
}

.contact .container a {
    text-decoration: none;
    font-size: 27px;
    font-weight: 800;
    color: var(--main-color);
}

@media(max-width:767px) {
    .contact .container a {
        text-decoration: none;
        font-size: 22px;
        font-weight: 800;
        color: var(--main-color);
    }
}

.contact .container P {
    font-weight: 500;
}

/* End Contact */
/* Start Footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 25px 10px;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
    font-size: 16px;
}

/* End Footer */